[supervisord]
nodaemon=true

[program:openresty]
command=/usr/local/openresty/bin/openresty -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=root

[program:goaccess]
command=/usr/bin/goaccess -f /var/log/nginx/access.log --log-format=COMBINED --real-time-html -o /usr/local/openresty/nginx/html/report.html --persist --restore
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=root
